<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anzar</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: `poppins`, sans-serif;
        }
        body{
            color: #ededed;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display:flex ;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            position: relative;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .navbar a{
            display: inline-block;
            font-size: 25px;
            color: black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        .navbar a:hover{
            color: #0ef;
        }
        .home{
            position: relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            background: url(k.jfif) no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 70px 10% 0;
        }
        .home-content{
            max-width: 600px;
        }
        .home-content h3{
            font-size: 32px;
            font-weight: 700;
        }
        .home-content h3 :nth-of-type(2){
            margin-bottom: 30px;
        }
        .home-content h3 span{
            color: #0ef;
        }
        .home-content h1{
            font-size: 56px;
            font-weight: 700;
            margin: -3px 0;
        }
        .home-content p{
            font-size: 20px;

        }
        .home-sci a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #0ef;
            border-radius: 50%;
            font-size: 20px;
            color: red;
            text-decoration: none;
            margin: 30px 15px 30px 0;
        }
        .home-sci a:hover{
            background: #0ef;
            color: #081b29;
            box-shadow: 0 0 20px #0ef;
        }
        .btn-box{
            display: inline-block;
            padding: 12px 28px;
            background: #0ef;
            border-radius: 40px;
            font-size: 10px;
            color: #081b29;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
        }
        .btn-box:hover{
            box-shadow: 0 0 5px cyan,0 0 25px cyan,0 0 50px cyan,0 0 100px cyan, 0 0 200px cyan
        }
        h1{
            color: #0ef;
        }
    </style>
      
</head>
<body>
    <header class="header">
        <a href="#" class="logo">ANZAR</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skill</a>
            <a href="#">Course</a>
            <a href="#">Contact</a>
        </nav>

    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello it`s Me</h3>
            <h1>Aishwarya Gairola<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <h3>Zayeka resturent <span class="text"></span></h3>
            <p>i m web developer frentend and 3years experince<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dolores!</p>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>